{
    "extends": ["plugin:prettier/recommended", "plugin:@typescript-eslint/recommended-type-checked"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
        "project": true,
        "tsconfigRootDir": "./"
    },
    "root": true,
    "ignorePatterns": ["dist/"]
}
